PORT_APP_ISSUE=8080
PORT_APP_STATIC=8081
PORT_APP_BULK=8082
PORT_APP_INGRESS=8083

URL_PREFIX_ISSUE=http://localhost:8080
URL_PREFIX_STATIC=http://localhost:8081

DB_NAME=bugbase
DB_USER=bugbase
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
