apiVersion: v1
kind: Secret
metadata:
  name: bugbase-secret
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQ= # base64-encoded "password"
  JWT_SECRET: c3VwZXJEdXBlclNlY3JldA== # base64-encoded "superDuperSecret"
